<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name_frag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"  >

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="Fes un set del teu nom"
        android:textAlignment="center"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="text" />

</LinearLayout>