<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="120dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/titol"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imageView"
            android:text="Titol"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/categoria1"
            style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titol"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imageView"
            android:text="armadura" />

        <TextView
            android:id="@+id/categoria2"
            style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titol"
            android:layout_toEndOf="@+id/categoria1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imageView"
            android:text="atac" />

        <TextView
            android:id="@+id/categoria3"
            style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoria1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imageView"
            android:text="vida" />

        <TextView
            android:id="@+id/categoria4"
            style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoria2"
            android:layout_toEndOf="@+id/categoria1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imageView"
            android:text="velocitat" />

        <TextView
            android:id="@+id/preu"
            style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/titol"
            android:text="preu" />

        <ImageView
            android:id="@+id/iconoVelocitat"
            android:layout_width="84dp"
            android:layout_height="73dp"
            android:rotationY="-180"
            android:src="@drawable/booticon" />

        <ImageView
            android:id="@+id/iconoPreu"
            android:layout_width="75dp"
            android:layout_height="79dp"
            android:src="@drawable/coinicon"/>

        <ImageView
            android:id="@+id/iconoVida"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:src="@drawable/hearticon"/>

        <ImageView
            android:id="@+id/iconoEscut"
            android:layout_width="79dp"
            android:layout_height="88dp"
            android:src="@drawable/shieldicon" />

        <ImageView
            android:id="@+id/iconoEspasa"
            android:layout_width="78dp"
            android:layout_height="102dp"
            android:rotationY="-180"
            android:src="@drawable/swordicon"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>